# react-native-demo

./: .gitignore  README.md  index.android.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/AwesomeProject.xcodeproj/: project.pbxproj
server/: server.js
src/: MovieList.js  Myscene.js  Navigation.js  entry.js  utils.js
src/Animated/: copy.js
src/Back/: Index.js
src/Camera/: index.js
src/GetLocation/: index.js
src/Login/: App.js  Index.js  LoggedIn.js  Test.js  UI.js
src/Map/: AMap.js  BD.js
src/MovieList/: Index.js  Item.js
src/Navigation/: DrawerNavigator.js  ModalStack.js  SampleText.js  SimpleStack.js  TabNavigator.js  demo.js
src/Signin/: EditView.js  Index.js  LoginButton.js  LoginSuccess.js  NetUtil.js  navigator.js
src/StopWatch/: index.js
src/Storage/: index.js
src/Touch/: Press.js
src/Weather/: Forecast.js  index.js
src/WebPay/: Alipay.js
src/imgPicker/: Index.js  Multiple.js
src/old/: Alert.js  Layout.js
src/simpleIndex/: App.js  Index.js
